# RimWorld-Stargate

./: .gitattributes  .gitignore  PLAN.md  README.md
About/: About.xml
Defs/AbilityDefs/: Abilities_Wraith.xml
Defs/BackstoryDefs/: Backstories_Stargate.xml
Defs/FactionDefs/: Factions_Stargate.xml
Defs/GeneDefs/: Genes_Goauld.xml  Genes_Queen.xml  Genes_Wraith.xml
Defs/HediffDefs/: Hediffs_Symbiote.xml  Hediffs_Wraith.xml
Defs/MemeDefs/: Memes_Stargate.xml
Defs/PawnKindDefs/: PawnKinds_Stargate.xml
Defs/RecipeDefs/: Recipes_Naquadah.xml  Recipes_Symbiote.xml
Defs/ResearchProjectDefs/: Research_Stargate.xml
Defs/RulePackDefs/: RulePacks_Stargate.xml
Defs/ThingDefs_Apparel/: Apparel_Stargate.xml
Defs/ThingDefs_Buildings/: Buildings_Sarcophagus.xml
Defs/ThingDefs_Items/: Items_Symbiote.xml  Resources_Naquadah.xml
Defs/ThingDefs_Weapons/: Weapons_Stargate.xml
Defs/XenotypeDefs/: Xenotypes_Goauld.xml  Xenotypes_Jaffa.xml  Xenotypes_Misc.xml  Xenotypes_Queen.xml  Xenotypes_Wraith.xml
Languages/English/Keyed/: Stargate.xml
Languages/French/Keyed/: Stargate.xml
Source/Stargate/: CompAbilityEffect_LifeDrain.cs  CompGoauldLarva.cs  CompSymbiotePerishable.cs  GeneExtension_Brooder.cs  Gene_GoauldBrooder.cs  HarmonyPatches.cs  Recipe_SG_Symbiote.cs  SG_DefOf.cs  Stargate.csproj  StargateMod.cs
